# Absa_Assignment

./: ABSA_Assignment.csproj  ABSA_Assignment.sln  Application.cs  Program.cs  REST.cs  Report.cs  Task1.cs  Task1.html  Task2.cs  TestSuite.cs  Util.cs  data.json
Entities/: Driver.cs  REST.cs  Report.cs
Reports/08-57 06-07-2020/: dashboard.html  index.html
Reports/09-05 06-07-2020/: dashboard.html  index.html
Reports/09-06 06-07-2020/: dashboard.html  index.html
Reports/09-09 06-07-2020/: dashboard.html  index.html
Reports/09-12 06-07-2020/: dashboard.html  index.html
Reports/14-30 05-07-2020/: dashboard.html  index.html
Reports/14-31 05-07-2020/: dashboard.html  index.html
Reports/14-32 05-07-2020/: dashboard.html  index.html
Reports/14-36 05-07-2020/: dashboard.html  index.html
Reports/14-42 05-07-2020/: dashboard.html  index.html
Reports/14-45 05-07-2020/: dashboard.html  index.html
Reports/14-48 05-07-2020/: dashboard.html  index.html
src/: Task1.cs  Task2.cs
